{
    "SICHUAN_BLACKLIST_KEYWORDS": [
        "德阳", "资阳", "内江", "广元", "巴中", "绵阳", "眉山", 
        "巴州区", "通江县", "南江县", "平昌县",
        "石渠", "色达", "德格", "白玉", "理塘", "巴塘", "稻城", "乡城", 
        "得荣", "雅江", "道孚", "炉霍", "甘孜县", "新龙",
        "壤塘", "阿坝县", "若尔盖", "红原", "松潘", "九寨沟", "金川", 
        "小金", "黑水", "茂县", "汶川", "理县",
        "昭觉", "美姑", "布拖", "金阳", "雷波", "普格", "喜德", "越西", 
        "甘洛", "冕宁", "盐源", "木里", "德昌", "会理", "会东", "宁南",
        "安岳", "乐至",
        "青神", "丹棱",
        "江油", "三台", "北川", "平武", "盐亭",
        "资中", "隆昌", "威远",
        "罗江", "中江",
        "苍溪", "旺苍", "剑阁", "青川",
        "万源",
        "乡镇", "基层服务"
    ],
    "PREFECTURES_RULES": {
        "甘孜": ["康定", "州直", "州属", "州本级"],
        "阿坝": ["马尔康", "州直", "州属", "州本级"],
        "凉山": ["西昌", "州直", "州属", "州本级"]
    }
}
