{
  "name": "job-me-desktop",
  "version": "1.0.0",
  "description": "Job Me 简历投放助手 - 桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "setup": "node scripts/install-browsers.js"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "playwright": "^1.48.0"
  },
  "optionalDependencies": {
    "puppeteer": "^23.0.0"
  }
}